<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Médico</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontello.css">

</head>
<body class="bodyStaff">
    <header class="header">
        <p class="logo">CLINICA MEDICA LEJARRAGA</p>
        <input type="checkbox" id="check">
        <label for="check" class="icons">
          <i class='bx bx-menu' id="menu-icon"></i>
          <i class='bx bx-x' id="close-icon"></i>
        </label>
        <nav class="navbar" >
          <a href="index.html" style="--i:0">INICIO</a>
          <a href="turnos.html" style="--i:1" >TURNOS</a>
          <a href="staff.html" style="--i:2">STAFF</a>
          <a href="recetas.html" style="--i:3">RECETAS</a>
          <a href="contacto.html" style="--i:4">CONTACTO</a>
        </nav>
    </header>
    
    <h1 class="tituloNuestrosProfesionales" >Nuestros Profesionales</h1>

    <div class="container">
        <div class="card">
            <img src="img/medico1.jpg" alt="foto medico1">
            <h4 class="medico">Dr Perez, Juan</h4>
            <h5 class="especialidad">Clínica Médica</h5>
        </div>
        <div class="card">
            <img src="img/medico2.jpg" alt="foto medico2">
            <h4 class="medico">Dr Giussiani, Pablo</h4>
            <h5 class="especialidad">Clínica Médica</h5>
        </div>
        <div class="card">
            <img src="img/medica3.jpg" alt="foto medica3">
            <h4 class="medico">Dra Muñoz, Bárbara</h4>
            <h5 class="especialidad">Neurología</h5>
        </div>
        <div class="card">
            <img src="img/medico4.jpg" alt="foto medico4">
            <h4 class="medico">Dr Garcia, Santiago</h4>
            <h5 class="especialidad">Psiquiatría</h5>
        </div>
        <div class="card">
            <img src="img/medica5.jpg" alt="foto medica5">
            <h4 class="medico">Dra. Espindola, Valeria</h4>
            <h5 class="especialidad">Neumonología</h5>
        </div>
        <div class="card">
            <img src="img/medico6.jpg" alt="foto medic06">
            <h4 class="medico">Dr. Sanchez, Rafael</h4>
            <h5 class="especialidad">Ginecologia</h5>
        </div>
        <div class="card">
            <img src="img/medica7.jpg" alt="foto medica7">
            <h4 class="medico">Dra. Moratto, Gisella</h4>
            <h5 class="especialidad">Flebología</h5>
        </div>
        <div class="card">
            <img src="img/medico8.jpg" alt="foto medico8">
            <h4 class="medico">Dr Gallardo, Marcelo</h4>
            <h5 class="especialidad">Traumatología</h5>
        </div>
        <div class="card">
            <img src="img/medica7.jpg" alt="foto medica7">
            <h4 class="medico">Dra Alvarez, Marta</h4>
            <h5 class="especialidad">Cardiología</h5>
        </div>
    </div>
    <a href="https://api.whatsapp.com/send?phone=5492914759116" class="btn-wsp" target="_blank">
        <i class="icon-whatsapp"></i>
    </a>
    <footer class="footerStaff">
        <p class="copyright">&copy Copyright Clínica Médica Lejarraga - 2023</p>
    </footer>
</body>
</html>